<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us:</title>
    </head>
    <style>
        * {
            font-family: Arial;
        }

        body {
            background-image: url(mountains.jpg) ;
            margin: 0;
        }

        #overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            
        }
         
        form {
            max-width: 550px;
            width: 90%;
            background : white;
            margin: 17vh auto 0 auto;
            padding: 40px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 30px;

        }

        h1 {
            margin: 0;
            text-align: center;
        }
        lable {
            display: block;
            margin: 20px 0;
        }
        textarea, input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            resize: none;
            border: none;
            border-bottom: 1px solid #d3d3d3;
        }
        input[type="text"]:focus,textarea:focus{
            border-bottom: 1px solid palevioletred;
        }
        
        textarea::-webkit-scrollbar{
            width: 4px;
        }
        textarea::-webkit-scrollbar-thumb{
            background-color: palevioletred;
        }
        .center {
            text-align: center;
        }
        input[type="submit"] {
            margin-top: 30px;
            width: 60%;
            max-width: 200%;
            background: rgb(240, 8, 85);
            color: white;
            font-size: 17px;
            cursor: pointer;
            border-radius: 20px;
        }
        .homebtn {
            width: 10%;
            max-width: 200%;
            height: 40px;
            cursor: pointer;
            background: black;
            color: white;
            font-size: 20px;
            outline: none;
            border: none;
            position: relative;
            margin-left: 87%;
            margin-top: 1%;
            
            
        }
       
    
    </style>
    <script>
        function validate() {
            window.location.href= "home.html";
        }
    </script>
    <body>
        <button onclick="validate()" class="homebtn" href="home.html">Home</button>
        <div id="overlay">
            <form>
                <h1>Contact Us</h1>
                <lable for="name">Name</lable>
                <input type="text" id="name" placeholder="Your name">
                <small class="error"></small>

                <lable for="email">Email</lable>
                <input type="text" id="email" placeholder="Your email">
                <small class="error"></small>

                <lable for="message">Message</lable>
                <textarea id="message" placeholder="Enter Your Message.." row="6"></textarea>
                <small class="error"></small>

                <div class="center">
                    <input type="submit" value="Send Message">
                    <p id="success"></p>
                </div>
            </form>
        </div>
    </body>
</html>