<!doctype html>
<html>
    <head> 
<title>Library</title>

<style>
*{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: black;
    margin: 0;
}
nav {
    background: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    height: 110px;
    padding: 0 100px;
}
nav .Library {
    color: white;
    font-size: 45px;
    font-weight: 600px;
    letter-spacing: -1px;
    margin-top: -10px;
    position: center;
    padding-top: 15px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;

}
nav .nav-items {
    display: flex;
    flex: 10px;
    list-style: none;
    padding: 0 0 0 140px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    justify-content: center;
    
}
nav .nav-items li {
    padding: 0 45px;
   
}

nav .nav-items li a {
    color: white;
    font-size: 20px;
    font-weight: 500px;
    text-decoration: none;
    

}
nav .nav-items li a:hover {
    color: tomato;
}

h1 {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 550px;
    margin-right: 550px;
    border-bottom: 1px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
p {
    padding-left: 10px;
    padding-right: 15px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    
}
.div2_img{
    width: 99vw;

}

</style>

</head>
<body>
       <nav>
        <div class="Library">Library</div>
        <div class="nav-items">
            <li><a href="coding section.html">CSE</a></li>
            <li><a href="mechanical.html">Mech</a></li>
            <li><a href="nature.html">CST</a></li>
            <li><a href="coding section.html">ECE</a></li>
            <li><a href="mechanical.html">Civil</a></li>
            <li><a href="SE.html">Students</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Logout</a></li>
        </div>
        
    </nav>
    <div class="div2">
        <img src="bg4.jpeg" class="div2_img">

    </div>
   
    <h1> About Library </h1>
    <p><i>Libraries are places of information. When most people think "library" they think books. And while that is certainly true, these days books take different shapes, such as e-books and audio books. More than just books, libraries are places of information, offering people free access to a wealth of information that they often can't find elsewhere, whether online, in print or in person. Whether they're looking for DVDs or the latest best-seller; health or business information found  on internet databases not accessible at home, or going for story times and community programming, the library is a center of community for millions of people.</br></br>Libraries are community hubs. In addition to connecting people to information, libraries connect people to people. They are safe havens for kids when school is not in session, offering after school homework help, games and book clubs. Libraries offer computer classes, enabling older adults stay engaged in a digital world. Bookmobiles and community outreach programs keep those living in remote areas or those who are homebound connected to the larger community.

        Public libraries also help communities cope with the unexpected. The rollout of the Patient Protection and Affordable Care Act has many public libraries struggling to keep up with the demand for public computer terminals and with requests for help in using the act’s website. Libraries also play a key role in the wake of natural disasters; after Hurricane Sandy, for example, people left homeless by the storm were filling libraries in New York and New Jersey, using library computers to complete federal forms and communicating with loved ones using the library’s internet connections.Libraries are committed to helping children and adults develop the skills they need to survive and thrive in a global information society: the ability to read and use computers.

        Basic, functional literacy is an essential skill for an individual’s personal and professional growth—it is also key to their full, beneficial use of a library’s services and programs.  Yet, according to a study conducted in 2013 by the U.S. Department of Education and National Institute of Literacy, 32 million adults in the U.S.—14 %—cannot read. 21% of adults in the U.S. read below a 5th grade level, and 19% of high school graduates can't read at all.
        
        The implications of these statistics are alarming, indicating that many adults cannot identify a specific location on a map, complete a job application or an insurance form, understand the instructions on a medicine bottle, or effectively help their children with homework.  
        
        With a long tradition of providing resources and services for adults wanting to improve their reading and writing skills, libraries are committed to helping children and adults develop the skills they need to survive and thrive in a global information society.
        </i>
    </p><br>
    
        

    



</body>

</html>



